NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sonuacharya2022:<PASSWORD>@adventuregate.zyedep1.mongodb.net/AdventureGate?retryWrites=true&w=majority&appName=AdventureGate
DATABASE_PASSWORD=3A6rXwNWf2kSwIjV